import java.io.File;
import java.util.ArrayList;

import lejos.nxt.*;
public class Sound {
	
	public int score[];
	public int time = 0;


	public static void main(String[] args) {
		/*char score [] = {
				0x90,55, 0,74, 0x91,57, 0,76, 0x92,60, 0,77, 0x93,64, 0,74, 0x94,67, 0,76, 0x95,72, 1,13, 0x81, 0x82, 
				0x84, 0x85, 0,1, 0x80, 0x83, 0,219, 0x90,55, 1,20, 0x80, 0,1, 0x90,57, 1,20, 0x80, 0,1, 0x90,60, 1,20, 
				0x80, 1,22, 0x90,55, 1,20, 0x80, 0,1, 0x90,57, 1,20, 0x80, 0,1, 0x90,57, 0x91,62, 0x92,65, 1,20, 0x80, 
				0x81, 0x82, 2,44, 0x90,59, 0x91,62, 0x92,67, 3,22, 0x80, 0x81, 0x82, 0,42, 0x90,55, 0,137, 0x80, 0,1, 0x90,57, 
				0,137, 0x80, 0,1, 0x90,55, 1,6, 0x80, 0,15, 0x90,60, 0x91,64, 0x92,67, 1,20, 0x80, 0x81, 0x82, 1,22, 0x90,55, 
				1,20, 0x80, 0,1, 0x90,57, 0x91,60, 0x92,64, 3,22, 0x80, 0x81, 0x82, 0,42, 0x90,55, 1,20, 0x80, 0,1, 0x90,57, 
				1,20, 0x80, 0,1, 0x90,57, 0x91,62, 0x92,65, 1,159, 0x80, 0x81, 0x82, 1,161, 0x90,55, 0x91,59, 0x92,62, 5,38, 
				0x80, 0x81, 0x82, 0,70, 0x90,60, 2,42, 0x80, 0,1, 0x90,79, 0x91,64, 0x92,67, 0,137, 0x80, 0,46, 0x81, 0x82, 0,93, 
				0x90,79, 0x91,60, 0,137, 0x80, 0,138, 0x81, 0,1, 0x90,79, 0x91,57, 2,42, 0x80, 0x81, 0,1, 0x90,60, 0x91,64, 
				0,184, 0x80, 0x81, 0,93, 0x90,79, 0x91,57, 0,137, 0x80, 0,1, 0x90,77, 0,137, 0x80, 0x81, 0,1, 0x90,53, 0x91,76, 
				1,6, 0x81, 0,15, 0x91,76, 0,137, 0x81, 0,1, 0x91,77, 0,137, 0x80, 0x81, 0,1, 0x90,57, 0x91,79, 0x92,60, 
				0,137, 0x81, 0,46, 0x80, 0x82, 0,93, 0x90,76, 0x91,53, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,74, 0x91,55, 2,14, 
				0x80, 0,27, 0x81, 0,1, 0x90,72, 0x91,59, 0x92,62, 0,184, 0x81, 0x82, 0,92, 0x80, 0,1, 0x90,74, 1,20, 0x80, 
				0,1, 0x90,60, 0x91,76, 1,20, 0x81, 0,1, 0x91,72, 1,20, 0x80, 0x81, 0,1, 0x90,64, 0x91,67, 0x92,67, 1,20, 
				0x80, 0x82, 0,1, 0x90,79, 0,130, 0x80, 0,8, 0x90,81, 0,130, 0x80, 0,8, 0x90,57, 0x92,79, 0,137, 0x82, 0,140, 
				0x92,79, 0,130, 0x82, 0,8, 0x92,81, 0,130, 0x82, 0,6, 0x80, 0,1, 0x90,79, 0x92,60, 0x93,64, 0,137, 0x80, 
				0,138, 0x82, 0x83, 0,1, 0x90,84, 0,193, 0x81, 0,83, 0x80, 0,1, 0x90,53, 2,42, 0x80, 0,1, 0x90,84, 0x91,57, 
				0x92,60, 1,20, 0x80, 0x81, 0x82, 0,1, 0x90,81, 0,130, 0x80, 0,8, 0x90,83, 0,138, 0x91,55, 0,123, 0x80, 0,15, 
				0x90,79, 0,130, 0x80, 0,8, 0x90,81, 0,137, 0x80, 0,138, 0x81, 0,1, 0x90,83, 0x91,59, 0x92,62, 1,20, 0x80, 
				0x81, 0x82, 0,1, 0x90,79, 1,6, 0x80, 0,15, 0x90,60, 2,42, 0x80, 0,1, 0x90,79, 0x91,64, 0x92,67, 0,137, 
				0x80, 0,46, 0x81, 0x82, 0,93, 0x90,81, 0x91,60, 0,137, 0x80, 0,138, 0x81, 0,1, 0x90,79, 0x91,57, 2,42, 0x80, 
				0x81, 0,1, 0x90,60, 0x91,64, 0,184, 0x80, 0x81, 0,93, 0x90,76, 0x91,57, 0,137, 0x80, 0,1, 0x90,77, 0,137, 
				0x80, 0x81, 0,1, 0x90,53, 0x91,79, 1,6, 0x81, 0,15, 0x91,77, 0,137, 0x81, 0,1, 0x91,76, 0,137, 0x80, 0x81, 
				0,1, 0x90,57, 0x91,74, 0x92,60, 0,184, 0x80, 0x82, 0,78, 0x81, 0,15, 0x90,53, 0x91,69, 1,6, 0x81, 0,13, 
				0x80, 0,1, 0x90,67, 0x91,55, 1,6, 0x80, 0,15, 0x90,65, 1,20, 0x81, 0,1, 0x91,59, 0x92,62, 0,184, 0x81, 
				0x82, 0,64, 0x80, 0,28, 0x90,69, 1,6, 0x80, 0,15, 0x90,60, 0x91,67, 1,20, 0x81, 0,1, 0x91,76, 0,137, 
				0x81, 0,138, 0x80, 0,1, 0x90,72, 0x91,64, 0x92,67, 0,137, 0x81, 0x82, 0,140, 0x91,79, 0,130, 0x81, 0,8, 0x91,81, 
				0,130, 0x81, 0,8, 0x91,57, 0x92,79, 0,137, 0x82, 0,140, 0x92,79, 0,130, 0x82, 0,8, 0x92,81, 0,130, 0x82, 
				0,6, 0x81, 0,1, 0x91,79, 0x92,60, 0x93,64, 0,137, 0x81, 0x82, 0x83, 0,140, 0x91,84, 0,193, 0x80, 0,83, 0x81, 
				0,1, 0x90,53, 2,42, 0x80, 0,1, 0x90,84, 0x91,57, 0x92,60, 0,137, 0x81, 0x82, 0,138, 0x80, 0,1, 0x90,81, 
				0,130, 0x80, 0,8, 0x90,83, 0,138, 0x91,55, 0,123, 0x80, 0,15, 0x90,81, 0,130, 0x80, 0,8, 0x90,83, 0,137, 
				0x80, 0,138, 0x81, 0,1, 0x90,84, 0x91,59, 0x92,62, 0,137, 0x81, 0x82, 0,140, 0x91,55, 0,64, 0x81, 0,4, 0x91,57, 
				0,64, 0x81, 0,4, 0x91,60, 0,64, 0x81, 0,4, 0x91,64, 0,40, 0x80, 0,24, 0x81, 0,4, 0x90,36, 0x91,67, 
				0x92,48, 0x93,72, 2,14, 0x81, 0x83, 0,27, 0x80, 0x82, 0,1, 0x90,79, 1,6, 0x80, 0,15, 0x90,48, 0x91,79, 1,6, 
				0x81, 0,15, 0x91,79, 1,6, 0x81, 0,15, 0x91,77, 0,234, 0x80, 0,41, 0x81, 0,1, 0x90,43, 1,20, 0x80, 0,1, 
				0x90,76, 0x91,45, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,72, 0x91,45, 0x92,50, 0x93,53, 2,14, 0x80, 0,28, 0x90,74, 
				0,234, 0x81, 0x82, 0x83, 0,27, 0x80, 0,15, 0x90,47, 0x91,76, 0x92,50, 0x93,55, 2,14, 0x81, 0,28, 0x91,79, 0,234, 
				0x80, 0x82, 0x83, 0,42, 0x90,43, 0,130, 0x80, 0,8, 0x90,45, 0,130, 0x80, 0,8, 0x90,43, 0,137, 0x80, 0,97, 
				0x81, 0,42, 0x90,48, 0x91,52, 0x92,55, 1,21, 0x93,81, 0,248, 0x80, 0x81, 0x82, 0,13, 0x83, 0,15, 0x90,43, 0x91,79, 
				0,130, 0x81, 0,8, 0x91,76, 0,137, 0x80, 0,1, 0x90,45, 0x92,52, 0,123, 0x81, 0,15, 0x91,74, 1,138, 0x81, 
				1,0, 0x80, 0x82, 0,42, 0x90,67, 0x91,43, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,69, 0x91,45, 0,130, 0x80, 0,8, 
				0x90,72, 0,137, 0x81, 0,1, 0x91,50, 0x92,53, 0,255, 0x80, 0,21, 0x90,69, 1,6, 0x80, 0,15, 0x90,72, 0,130, 
				0x80, 0,8, 0x90,74, 0,96, 0x81, 0x82, 0,34, 0x80, 0,8, 0x90,43, 0x91,72, 0x92,47, 0x93,50, 3,22, 0x80, 0x82, 
				0x83, 0,42, 0x90,43, 1,20, 0x80, 0,1, 0x90,45, 0,207, 0x81, 0,69, 0x80, 0,1, 0x90,48, 0x91,52, 0x92,55, 
				1,160, 0x93,72, 0x94,79, 0,109, 0x80, 0x81, 0x82, 0,27, 0x83, 0x84, 0,1, 0x90,43, 0x91,72, 0x92,79, 1,20, 0x80, 
				0x81, 0x82, 0,1, 0x90,45, 0x91,72, 0x92,79, 1,20, 0x80, 0,1, 0x90,48, 1,20, 0x80, 0x81, 0x82, 0,1, 0x90,72, 
				0x91,77, 1,21, 0x92,43, 1,20, 0x80, 0x81, 0x82, 0,1, 0x90,69, 0x91,45, 0x92,76, 1,20, 0x80, 0x81, 0x82, 0,1, 
				0x90,45, 0x91,65, 0x92,50, 0x93,72, 0x94,53, 2,42, 0x81, 0x83, 0,1, 0x91,67, 0x93,74, 0,234, 0x80, 0x82, 0x84, 0,41, 
				0x81, 0x83, 0,1, 0x90,47, 0x91,69, 0x92,50, 0x93,76, 0x94,55, 2,42, 0x81, 0x83, 0,1, 0x91,71, 0x93,79, 0,234, 
				0x80, 0x82, 0x84, 0,42, 0x90,43, 0,130, 0x80, 0,8, 0x90,45, 0,130, 0x80, 0,8, 0x90,43, 0,137, 0x80, 0,97, 
				0x81, 0x83, 0,42, 0x90,48, 0x91,52, 0x92,55, 1,21, 0x93,81, 0,137, 0x83, 0,111, 0x80, 0x81, 0x82, 0,28, 0x90,79, 
				0x91,43, 0,130, 0x80, 0,8, 0x90,76, 0,137, 0x81, 0,1, 0x91,45, 0x92,48, 0x93,52, 0,123, 0x80, 0,15, 0x90,74, 
				1,138, 0x80, 1,0, 0x81, 0x82, 0x83, 0,42, 0x90,67, 0x91,43, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,69, 0x91,45, 
				0,130, 0x80, 0,8, 0x90,72, 0,137, 0x81, 0,1, 0x91,45, 0x92,50, 0x93,53, 0,255, 0x80, 0,21, 0x90,69, 1,6, 
				0x80, 0,15, 0x90,72, 0,130, 0x80, 0,8, 0x90,74, 0,96, 0x81, 0x82, 0x83, 0,34, 0x80, 0,8, 0x90,43, 0x91,67, 
				0x92,47, 0x93,72, 0x94,50, 5,38, 0x80, 0x81, 0x82, 0x83, 0x84, 0,70, 0x90,72, 0x91,79, 1,21, 0x92,93, 0,137, 0x82, 
				0,140, 0x92,91, 0,130, 0x82, 0,8, 0x92,88, 1,6, 0x82, 0,15, 0x92,86, 1,138, 0x82, 1,43, 0x92,79, 1,6, 
				0x82, 0,15, 0x92,81, 0,130, 0x82, 0,8, 0x92,84, 0,26, 0x80, 0x81, 0,112, 0x90,74, 0x91,79, 4,23, 0x82, 1,85, 
				0x92,81, 1,6, 0x82, 0,15, 0x92,84, 0,130, 0x82, 0,8, 0x92,86, 1,48, 0x80, 0x81, 0,90, 0x82, 0,21, 0x90,48, 
				0x91,84, 1,21, 0x92,55, 0,130, 0x82, 0,8, 0x92,60, 1,6, 0x82, 0,15, 0x92,62, 0,130, 0x82, 0,8, 0x92,60, 
				0,221, 0x80, 0,41, 0x82, 0,15, 0x90,45, 1,21, 0x92,57, 0,130, 0x82, 0,8, 0x92,60, 1,6, 0x82, 0,15, 
				0x92,62, 0,130, 0x82, 0,8, 0x92,60, 0,165, 0x81, 0,55, 0x80, 0,41, 0x82, 0,15, 0x90,41, 1,21, 0x91,55, 
				0,130, 0x81, 0,8, 0x91,57, 1,6, 0x81, 0,15, 0x91,60, 0,130, 0x81, 0,8, 0x91,57, 0,221, 0x80, 0,41, 
				0x81, 0,15, 0x90,43, 1,21, 0x91,55, 0,130, 0x81, 0,8, 0x91,57, 1,6, 0x81, 0,15, 0x91,59, 0,130, 0x81, 
				0,8, 0x91,55, 0,221, 0x80, 0,41, 0x81, 0,15, 0x90,48, 1,21, 0x91,55, 0,130, 0x81, 0,8, 0x91,60, 1,6, 
				0x81, 0,15, 0x91,62, 0,130, 0x81, 0,8, 0x91,60, 0,221, 0x80, 0,41, 0x81, 0,15, 0x90,45, 1,21, 0x91,57, 
				0,130, 0x81, 0,8, 0x91,60, 1,6, 0x81, 0,15, 0x91,62, 0,130, 0x81, 0,8, 0x91,60, 0,221, 0x80, 0,41, 
				0x81, 0,15, 0x90,41, 1,21, 0x91,55, 0,134, 0x81, 0,8, 0x91,57, 0,145, 0,131, 0x81, 0,16, 0x91,60, 0,141, 
				0x81, 0,8, 0x91,57, 0,242, 0x80, 0,45, 0x81, 0,16, 0x90,43, 1,59, 0x91,55, 0,153, 0x81, 0,9, 0x91,57, 
				0,166, 0,151, 0x81, 0,18, 0x91,59, 0,162, 0x81, 0,10, 0x91,55, 1,23, 0x80, 0,52, 0x81, 0,19, 0x90,60, 
				2,42, 0x80, 0,1, 0x90,79, 0x91,64, 0x92,67, 0,137, 0x80, 0,46, 0x81, 0x82, 0,93, 0x90,79, 0x91,60, 0,137, 
				0x80, 0,138, 0x81, 0,1, 0x90,79, 0x91,57, 2,42, 0x80, 0x81, 0,1, 0x90,60, 0x91,64, 0,184, 0x80, 0x81, 0,93, 
				0x90,79, 0x91,57, 0,137, 0x80, 0,1, 0x90,77, 0,137, 0x80, 0x81, 0,1, 0x90,53, 0x91,76, 1,6, 0x81, 0,15, 
				0x91,76, 0,137, 0x81, 0,1, 0x91,77, 0,137, 0x80, 0x81, 0,1, 0x90,57, 0x91,79, 0x92,60, 0,137, 0x81, 0,46, 
				0x80, 0x82, 0,93, 0x90,76, 0x91,53, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,74, 0x91,55, 2,14, 0x80, 0,27, 0x81, 
				0,1, 0x90,72, 0x91,59, 0x92,62, 0,184, 0x81, 0x82, 0,92, 0x80, 0,1, 0x90,74, 1,20, 0x80, 0,1, 0x90,60, 
				0x91,76, 1,20, 0x81, 0,1, 0x91,72, 1,20, 0x80, 0x81, 0,1, 0x90,64, 0x91,67, 0x92,67, 1,20, 0x80, 0x82, 0,1, 
				0x90,79, 0,130, 0x80, 0,8, 0x90,81, 0,130, 0x80, 0,8, 0x90,57, 0x92,79, 0,137, 0x82, 0,140, 0x92,79, 0,130, 
				0x82, 0,8, 0x92,81, 0,130, 0x82, 0,6, 0x80, 0,1, 0x90,79, 0x92,60, 0x93,64, 0,137, 0x80, 0,138, 0x82, 0x83, 
				0,1, 0x90,84, 0,193, 0x81, 0,83, 0x80, 0,1, 0x90,53, 2,42, 0x80, 0,1, 0x90,84, 0x91,57, 0x92,60, 1,20, 
				0x80, 0x81, 0x82, 0,1, 0x90,81, 0,130, 0x80, 0,8, 0x90,83, 0,138, 0x91,55, 0,123, 0x80, 0,15, 0x90,79, 0,130, 
				0x80, 0,8, 0x90,81, 0,137, 0x80, 0,138, 0x81, 0,1, 0x90,83, 0x91,59, 0x92,62, 1,20, 0x80, 0x81, 0x82, 0,1, 
				0x90,79, 1,6, 0x80, 0,15, 0x90,60, 2,42, 0x80, 0,1, 0x90,79, 0x91,64, 0x92,67, 0,137, 0x80, 0,46, 0x81, 
				0x82, 0,93, 0x90,81, 0x91,60, 0,137, 0x80, 0,138, 0x81, 0,1, 0x90,79, 0x91,57, 2,42, 0x80, 0x81, 0,1, 0x90,60, 
				0x91,64, 0,184, 0x80, 0x81, 0,93, 0x90,76, 0x91,57, 0,137, 0x80, 0,1, 0x90,77, 0,137, 0x80, 0x81, 0,1, 0x90,53, 
				0x91,79, 1,6, 0x81, 0,15, 0x91,77, 0,137, 0x81, 0,1, 0x91,76, 0,137, 0x80, 0x81, 0,1, 0x90,57, 0x91,74, 
				0x92,60, 0,184, 0x80, 0x82, 0,78, 0x81, 0,15, 0x90,53, 0x91,69, 1,6, 0x81, 0,13, 0x80, 0,1, 0x90,67, 0x91,55, 
				1,6, 0x80, 0,15, 0x90,65, 1,20, 0x81, 0,1, 0x91,59, 0x92,62, 0,184, 0x81, 0x82, 0,64, 0x80, 0,28, 0x90,69, 
				1,6, 0x80, 0,15, 0x90,60, 0x91,67, 1,20, 0x81, 0,1, 0x91,76, 0,137, 0x81, 0,138, 0x80, 0,1, 0x90,72, 
				0x91,64, 0x92,67, 0,137, 0x81, 0x82, 0,140, 0x91,79, 0,130, 0x81, 0,8, 0x91,81, 0,130, 0x81, 0,8, 0x91,57, 
				0x92,79, 0,137, 0x82, 0,140, 0x92,79, 0,130, 0x82, 0,8, 0x92,81, 0,130, 0x82, 0,6, 0x81, 0,1, 0x91,79, 
				0x92,60, 0x93,64, 0,137, 0x81, 0x82, 0x83, 0,140, 0x91,84, 0,193, 0x80, 0,83, 0x81, 0,1, 0x90,53, 2,42, 0x80, 
				0,1, 0x90,84, 0x91,57, 0x92,60, 0,137, 0x81, 0x82, 0,138, 0x80, 0,1, 0x90,81, 0,130, 0x80, 0,8, 0x90,83, 
				0,138, 0x91,55, 0,123, 0x80, 0,15, 0x90,81, 0,130, 0x80, 0,8, 0x90,83, 0,137, 0x80, 0,138, 0x81, 0,1, 
				0x90,84, 0x91,59, 0x92,62, 0,137, 0x81, 0x82, 0,140, 0x91,55, 0,64, 0x81, 0,4, 0x91,57, 0,64, 0x81, 0,4, 
				0x91,60, 0,64, 0x81, 0,4, 0x91,64, 0,40, 0x80, 0,24, 0x81, 0,4, 0x90,36, 0x91,67, 0x92,48, 0x93,72, 1,21, 
				0x94,79, 0,130, 0x84, 0,8, 0x94,79, 0,109, 0x81, 0x83, 0,20, 0x84, 0,6, 0x80, 0x82, 0,1, 0x90,79, 0,137, 
				0x80, 0,140, 0x90,48, 0x91,79, 2,42, 0x81, 0,1, 0x91,77, 0,234, 0x80, 0,42, 0x90,43, 1,20, 0x80, 0x81, 0,1, 
				0x90,76, 0x91,45, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,72, 0x91,45, 0x92,50, 0x93,53, 1,182, 0x80, 0,24, 0x90,73, 
				0,86, 0x80, 0,5, 0x90,74, 0,234, 0x81, 0x82, 0x83, 0,27, 0x80, 0,15, 0x90,47, 0x91,75, 0x92,50, 0x93,55, 0,63, 
				0x81, 0,1, 0x91,76, 1,208, 0x81, 0,26, 0x91,78, 0,63, 0x81, 0,1, 0x91,79, 0,170, 0x80, 0x82, 0x83, 0,42, 
				0x90,43, 0,137, 0x80, 0,1, 0x90,45, 0,137, 0x80, 0,1, 0x90,43, 0,137, 0x80, 0,99, 0x81, 0,40, 0x90,48, 
				0x91,52, 0x92,55, 1,21, 0x93,81, 0,248, 0x80, 0x81, 0x82, 0,13, 0x83, 0,15, 0x90,43, 0x91,79, 0,130, 0x81, 0,8, 
				0x91,76, 0,137, 0x80, 0,1, 0x90,45, 0x92,52, 0,123, 0x81, 0,15, 0x91,74, 1,138, 0x81, 1,0, 0x80, 0x82, 0,42, 
				0x90,67, 0x91,43, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,69, 0x91,45, 0,130, 0x80, 0,8, 0x90,72, 0,137, 0x81, 
				0,1, 0x91,50, 0x92,53, 0,255, 0x80, 0,21, 0x90,69, 1,6, 0x80, 0,15, 0x90,72, 0,130, 0x80, 0,8, 0x90,74, 
				0,96, 0x81, 0x82, 0,34, 0x80, 0,8, 0x90,43, 0x91,72, 0x92,47, 0x93,50, 5,38, 0x80, 0x81, 0x82, 0x83, 0,70, 0x90,79, 
				0x91,48, 1,20, 0x80, 0,1, 0x90,55, 0x92,72, 0,130, 0x80, 0,8, 0x90,60, 0,137, 0x82, 0,1, 0x92,74, 0,123, 
				0x80, 0,15, 0x90,62, 0,130, 0x80, 0,6, 0x82, 0,1, 0x90,60, 0x92,67, 0,130, 0x82, 0,8, 0x92,72, 0,82, 
				0x81, 0,41, 0x80, 0,15, 0x90,45, 0,61, 0x82, 0,77, 0x91,79, 0,138, 0x92,57, 0,61, 0x81, 0,69, 0x82, 0,8, 
				0x91,72, 0x92,60, 0,130, 0x81, 0,8, 0x91,74, 0,123, 0x82, 0,15, 0x92,62, 0,130, 0x82, 0,8, 0x92,60, 0,221, 
				0x80, 0,41, 0x82, 0,13, 0x81, 0,1, 0x90,41, 0x91,77, 1,20, 0x81, 0,1, 0x91,55, 0x92,72, 0,130, 0x81, 0,8, 
				0x91,57, 0,137, 0x82, 0,1, 0x92,74, 0,123, 0x81, 0,15, 0x91,60, 0,130, 0x81, 0,6, 0x82, 0,1, 0x91,57, 
				0x92,67, 0,130, 0x82, 0,8, 0x92,72, 0,82, 0x80, 0,41, 0x81, 0,15, 0x90,43, 0,61, 0x82, 0,77, 0x91,79, 
				0,138, 0x92,55, 0,61, 0x81, 0,69, 0x82, 0,8, 0x91,72, 0x92,57, 0,130, 0x81, 0,8, 0x91,74, 0,123, 0x82, 
				0,15, 0x92,59, 0,130, 0x82, 0,8, 0x92,55, 0,221, 0x80, 0,41, 0x82, 0,13, 0x81, 0,1, 0x90,48, 0x91,79, 
				1,20, 0x81, 0,1, 0x91,55, 0x92,72, 0,130, 0x81, 0,8, 0x91,60, 0,137, 0x82, 0,1, 0x92,74, 0,123, 0x81, 
				0,15, 0x91,62, 0,130, 0x81, 0,6, 0x82, 0,1, 0x91,60, 0x92,67, 0,130, 0x82, 0,8, 0x92,72, 0,82, 0x80, 
				0,41, 0x81, 0,15, 0x90,45, 0,61, 0x82, 0,77, 0x91,79, 0,138, 0x92,57, 0,61, 0x81, 0,69, 0x82, 0,8, 
				0x91,72, 0x92,60, 0,130, 0x81, 0,8, 0x91,74, 0,123, 0x82, 0,15, 0x92,62, 0,130, 0x82, 0,8, 0x92,60, 0,221, 
				0x80, 0,41, 0x82, 0,13, 0x81, 0,1, 0x90,41, 0x91,77, 1,20, 0x81, 0,1, 0x91,55, 0x92,72, 0,130, 0x81, 0,8, 
				0x91,57, 0,137, 0x82, 0,1, 0x92,74, 0,123, 0x81, 0,15, 0x91,60, 0,130, 0x81, 0,6, 0x82, 0,1, 0x91,57, 
				0x92,67, 0,130, 0x82, 0,8, 0x92,72, 0,82, 0x80, 0,41, 0x81, 0,15, 0x90,43, 0,61, 0x82, 0,77, 0x91,79, 
				0,138, 0x92,55, 0,61, 0x81, 0,69, 0x82, 0,8, 0x91,72, 0x92,57, 0,130, 0x81, 0,8, 0x91,74, 0,123, 0x82, 
				0,15, 0x92,59, 0,130, 0x82, 0,8, 0x92,55, 0,221, 0x80, 0,41, 0x82, 0,13, 0x81, 0,1, 0x90,48, 0x91,79, 
				1,20, 0x81, 0,1, 0x91,55, 0x92,72, 0,130, 0x81, 0,8, 0x91,60, 0,137, 0x82, 0,1, 0x92,74, 0,123, 0x81, 
				0,15, 0x91,62, 0,130, 0x81, 0,6, 0x82, 0,1, 0x91,60, 0x92,67, 0,130, 0x82, 0,8, 0x92,72, 0,82, 0x80, 
				0,41, 0x81, 0,15, 0x90,45, 0,61, 0x82, 0,77, 0x91,79, 0,138, 0x92,57, 0,61, 0x81, 0,69, 0x82, 0,8, 
				0x91,72, 0x92,60, 0,130, 0x81, 0,8, 0x91,74, 0,123, 0x82, 0,15, 0x92,62, 0,130, 0x82, 0,8, 0x92,60, 0,221, 
				0x80, 0,41, 0x82, 0,13, 0x81, 0,1, 0x90,41, 1,21, 0x91,79, 0x92,55, 0,130, 0x82, 0,6, 0x81, 0,1, 0x91,57, 
				0x92,81, 0,137, 0x82, 0,1, 0x92,79, 0,123, 0x81, 0,13, 0x82, 0,1, 0x91,60, 0x92,76, 0,130, 0x81, 0,6, 
				0x82, 0,1, 0x91,57, 0x92,74, 0,137, 0x82, 0,1, 0x92,72, 0,82, 0x80, 0,41, 0x81, 0,15, 0x90,43, 0,137, 
				0x82, 0,1, 0x91,71, 0,137, 0x81, 0,1, 0x91,55, 0x92,69, 0,130, 0x81, 0,6, 0x82, 0,1, 0x91,57, 0x92,67, 
				1,6, 0x81, 0,13, 0x82, 0,1, 0x91,59, 0x92,72, 0,130, 0x81, 0,6, 0x82, 0,1, 0x91,55, 0x92,76, 0,221, 
				0x80, 0,41, 0x81, 0x82, 0,15, 0x90,74, 0x91,48, 0x92,77, 1,21, 0x93,55, 0,130, 0x83, 0,6, 0x80, 0x82, 0,1, 
				0x90,60, 0x92,72, 0x93,76, 1,6, 0x80, 0,15, 0x90,62, 0,130, 0x80, 0,6, 0x82, 0x83, 0,1, 0x90,60, 0x92,67, 
				0x93,72, 0,221, 0x81, 0,41, 0x80, 0,15, 0x90,45, 0,137, 0x82, 0x83, 0,1, 0x91,64, 0x92,67, 0,138, 0x93,57, 
				0,130, 0x83, 0,8, 0x93,60, 0,116, 0x81, 0x82, 0,21, 0x91,67, 0,123, 0x83, 0,6, 0x81, 0,8, 0x91,62, 0x92,72, 
				0,130, 0x81, 0x82, 0,8, 0x91,60, 0x92,76, 0,221, 0x80, 0,41, 0x81, 0x82, 0,15, 0x90,41, 0x91,69, 0x92,74, 1,6, 
				0x80, 0,15, 0x90,45, 0,137, 0x80, 0,8, 0x90,50, 0,148, 0,136, 0x80, 0,16, 0x90,53, 1,149, 0x81, 0x82, 0,39, 
				0x80, 0,24, 0x90,43, 0x91,67, 0,88, 0x92,47, 0x93,74, 0,90, 0x94,50, 0x95,79, 0,91, 4,57, 0x82, 0x83, 0x84, 
				0x85, 0,1, 0x80, 0x81, 0,1, 0x90,55, 1,6, 0x80, 0,15, 0x90,60, 1,6, 0x80, 0,15, 0x90,79, 0x91,64, 0,137, 
				0x80, 0,125, 0x81, 0,15, 0x90,79, 0x91,67, 0,137, 0x80, 0,140, 0x90,79, 3,22, 0x80, 0,42, 0x90,79, 0,130, 
				0x80, 0,8, 0x90,77, 0,68, 0x81, 0,62, 0x80, 0,8, 0x90,57, 0x91,76, 0,137, 0x81, 0,125, 0x80, 0,15, 0x90,76, 
				0x91,60, 0,130, 0x80, 0,8, 0x90,77, 0,123, 0x81, 0,6, 0x80, 0,8, 0x90,65, 0x91,79, 0,137, 0x81, 0,125, 
				0x80, 0,15, 0x90,76, 0x91,67, 0,137, 0x80, 0,140, 0x90,74, 0,248, 0x81, 0,28, 0x91,62, 1,6, 0x81, 0,13, 
				0x80, 0,1, 0x90,67, 0x91,72, 1,6, 0x81, 0,15, 0x91,74, 0,248, 0x80, 0,13, 0x81, 0,15, 0x90,60, 0x91,91, 
				0x92,76, 1,6, 0x81, 0x82, 0,15, 0x91,88, 0x92,72, 1,6, 0x81, 0x82, 0,15, 0x91,89, 0x92,67, 1,6, 0x81, 0,15, 
				0x91,86, 0,221, 0x80, 0,27, 0x82, 0,13, 0x81, 0,15, 0x90,57, 0x91,88, 1,6, 0x81, 0,15, 0x91,84, 1,6, 
				0x81, 0,15, 0x91,86, 1,6, 0x81, 0,15, 0x91,81, 0,221, 0x80, 0,41, 0x81, 0,15, 0x90,53, 0x91,77, 0,63, 
				0x81, 0,1, 0x91,79, 0,200, 0x81, 0,12, 0x91,76, 1,6, 0x81, 0,15, 0x91,77, 0,63, 0x81, 0,1, 0x91,79, 
				0,200, 0x81, 0,12, 0x91,93, 0,221, 0x80, 0,41, 0x81, 0,15, 0x90,55, 0x91,91, 4,30, 0x80, 0x81, 0,56, 0x90,55, 
				1,6, 0x80, 0,15, 0x90,60, 1,6, 0x80, 0,15, 0x90,79, 0x91,64, 0,137, 0x80, 0,125, 0x81, 0,15, 0x90,81, 
				0x91,67, 0,137, 0x80, 0,125, 0x81, 0,15, 0x90,79, 0x91,57, 3,22, 0x80, 0,42, 0x90,76, 0,130, 0x80, 0,8, 
				0x90,77, 0,82, 0x81, 0,48, 0x80, 0,8, 0x90,53, 0x91,79, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,60, 0x91,77, 
				0,130, 0x81, 0,8, 0x91,76, 0,123, 0x80, 0,6, 0x81, 0,8, 0x90,65, 0x91,74, 1,6, 0x81, 0,15, 0x91,69, 
				0,248, 0x80, 0,13, 0x81, 0,15, 0x90,55, 0x91,67, 1,6, 0x80, 0,15, 0x90,62, 0,248, 0x81, 0,13, 0x80, 0,15, 
				0x90,65, 0x91,59, 1,6, 0x80, 0,15, 0x90,69, 0,248, 0x81, 0,13, 0x80, 0,15, 0x90,67, 0x91,91, 0x92,60, 1,6, 
				0x80, 0x81, 0,15, 0x90,88, 0x91,76, 1,6, 0x80, 0x81, 0,15, 0x90,89, 0x91,72, 1,6, 0x80, 0,15, 0x90,86, 0,221, 
				0x82, 0,27, 0x81, 0,13, 0x80, 0,15, 0x90,57, 0x91,88, 1,6, 0x81, 0,15, 0x91,84, 1,6, 0x81, 0,15, 0x91,86, 
				1,6, 0x81, 0,15, 0x91,79, 0,221, 0x80, 0,41, 0x81, 0,15, 0x90,57, 0x91,89, 0x92,93, 1,6, 0x81, 0x82, 0,15, 
				0x91,86, 0x92,89, 1,6, 0x81, 0x82, 0,15, 0x91,88, 0x92,91, 1,6, 0x81, 0x82, 0,15, 0x91,84, 0x92,88, 0,221, 
				0x80, 0,41, 0x81, 0x82, 0,15, 0x90,59, 0x91,86, 0x92,89, 1,6, 0x81, 0x82, 0,15, 0x91,83, 0x92,86, 1,6, 0x81, 
				0x82, 0,15, 0x91,84, 0x92,88, 1,6, 0x81, 0x82, 0,15, 0x91,81, 0x92,84, 0,221, 0x80, 0,41, 0x81, 0x82, 0,15, 
				0x90,48, 0x91,77, 0x92,53, 0x93,57, 1,6, 0x81, 0,15, 0x91,81, 2,14, 0x81, 0,28, 0x91,84, 0,221, 0x80, 0x82, 
				0x83, 0,41, 0x81, 0,15, 0x90,50, 0x91,79, 0x92,55, 0x93,59, 1,6, 0x81, 0,15, 0x91,83, 2,14, 0x81, 0,28, 
				0x91,86, 0,221, 0x80, 0x82, 0x83, 0,41, 0x81, 0,15, 0x90,48, 0x91,77, 0x92,53, 0x93,57, 0,130, 0x81, 0,8, 0x91,79, 
				0,130, 0x81, 0,8, 0x91,81, 1,6, 0x81, 0,15, 0x91,81, 0,130, 0x81, 0,8, 0x91,79, 0,130, 0x81, 0,8, 
				0x91,81, 0,221, 0x80, 0x82, 0x83, 0,41, 0x81, 0,15, 0x90,50, 0x91,83, 0x92,55, 0x93,59, 0,130, 0x81, 0,8, 0x91,79, 
				0,130, 0x81, 0,8, 0x91,81, 0,130, 0x81, 0,8, 0x91,83, 0,130, 0x81, 0,8, 0x91,86, 0,130, 0x81, 0,8, 
				0x91,90, 0,146, 0x81, 0,9, 0x91,91, 1,26, 0x80, 0x82, 0x83, 0,53, 0x81, 0,19, 0x90,36, 0x91,48, 0x92,67, 0x93,72, 
				1,21, 0x94,79, 0,130, 0x84, 0,8, 0x94,79, 0,109, 0x82, 0x83, 0,20, 0x84, 0,6, 0x80, 0x81, 0,1, 0x90,79, 
				0,137, 0x80, 0,140, 0x90,48, 0x91,79, 2,42, 0x81, 0,1, 0x91,77, 0,234, 0x80, 0,42, 0x90,43, 1,20, 0x80, 
				0x81, 0,1, 0x90,76, 0x91,45, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,72, 0x91,45, 0x92,50, 0x93,53, 1,182, 0x80, 
				0,24, 0x90,73, 0,86, 0x80, 0,5, 0x90,74, 0,234, 0x81, 0x82, 0x83, 0,27, 0x80, 0,15, 0x90,47, 0x91,75, 0x92,50, 
				0x93,55, 0,63, 0x81, 0,1, 0x91,76, 1,208, 0x81, 0,26, 0x91,78, 0,63, 0x81, 0,1, 0x91,79, 0,170, 0x80, 
				0x82, 0x83, 0,42, 0x90,43, 0,137, 0x80, 0,1, 0x90,45, 0,137, 0x80, 0,1, 0x90,43, 0,137, 0x80, 0,99, 0x81, 
				0,40, 0x90,48, 0x91,52, 0x92,55, 1,21, 0x93,81, 0,248, 0x80, 0x81, 0x82, 0,13, 0x83, 0,15, 0x90,43, 0x91,79, 
				0,130, 0x81, 0,8, 0x91,76, 0,137, 0x80, 0,1, 0x90,45, 0x92,52, 0,123, 0x81, 0,15, 0x91,74, 1,138, 0x81, 
				1,0, 0x80, 0x82, 0,42, 0x90,67, 0x91,43, 1,6, 0x80, 0,13, 0x81, 0,1, 0x90,69, 0x91,45, 0,130, 0x80, 0,8, 
				0x90,72, 0,137, 0x81, 0,1, 0x91,50, 0x92,53, 0,255, 0x80, 0,21, 0x90,69, 1,6, 0x80, 0,15, 0x90,72, 0,130, 
				0x80, 0,8, 0x90,74, 0,96, 0x81, 0x82, 0,34, 0x80, 0,8, 0x90,43, 0x91,72, 0x92,47, 0x93,50, 4,87, 0x94,55, 
				0,64, 0x84, 0,4, 0x94,57, 0,64, 0x84, 0,4, 0x94,60, 0,64, 0x84, 0,3, 0x80, 0x81, 0x82, 0x83, 0,1, 0x90,64, 
				0,64, 0x80, 0,4, 0x90,36, 0x91,67, 0x92,48, 0x93,72, 1,21, 0x94,79, 0,130, 0x84, 0,8, 0x94,79, 0,109, 
				0x81, 0x83, 0,20, 0x84, 0,6, 0x80, 0x82, 0,1, 0x90,79, 0,137, 0x80, 0,140, 0x90,48, 0x91,79, 2,42, 0x81, 0,1, 
				0x91,77, 0,234, 0x80, 0,42, 0x90,43, 1,20, 0x80, 0x81, 0,1, 0x90,76, 0x91,45, 1,6, 0x80, 0,13, 0x81, 0,1, 
				0x90,72, 0x91,45, 0x92,50, 0x93,53, 1,182, 0x80, 0,24, 0x90,73, 0,86, 0x80, 0,5, 0x90,74, 0,234, 0x81, 0x82, 
				0x83, 0,27, 0x80, 0,15, 0x90,47, 0x91,75, 0x92,50, 0x93,55, 0,63, 0x81, 0,1, 0x91,76, 1,208, 0x81, 0,26, 
				0x91,78, 0,63, 0x81, 0,1, 0x91,79, 0,170, 0x80, 0x82, 0x83, 0,42, 0x90,43, 0,137, 0x80, 0,1, 0x90,45, 0,137, 
				0x80, 0,1, 0x90,43, 0,137, 0x80, 0,99, 0x81, 0,40, 0x90,48, 0x91,52, 0x92,55, 1,21, 0x93,81, 0,248, 0x80, 
				0x81, 0x82, 0,13, 0x83, 0,15, 0x90,43, 0x91,79, 0,130, 0x81, 0,8, 0x91,76, 0,137, 0x80, 0,1, 0x90,45, 0x92,52, 
				0,123, 0x81, 0,15, 0x91,74, 1,138, 0x81, 1,0, 0x80, 0x82, 0,42, 0x90,67, 0x91,43, 1,6, 0x80, 0,13, 0x81, 
				0,1, 0x90,69, 0x91,45, 0,130, 0x80, 0,8, 0x90,72, 0,137, 0x81, 0,1, 0x91,50, 0x92,53, 0,255, 0x80, 0,21, 
				0x90,69, 1,6, 0x80, 0,15, 0x90,72, 0,130, 0x80, 0,8, 0x90,74, 0,96, 0x81, 0x82, 0,34, 0x80, 0,8, 0x90,43, 
				0x91,72, 0x92,47, 0x93,50, 2,14, 0x80, 0x81, 0x82, 0x83, 1,50, 0x90,67, 1,6, 0x80, 0,15, 0x90,69, 0,130, 0x80, 
				0,8, 0x90,72, 0,130, 0x80, 0,8, 0x90,41, 0x91,72, 1,6, 0x81, 0,15, 0x91,55, 0x92,69, 0,130, 0x81, 0,8, 
				0x91,57, 0,123, 0x82, 0,15, 0x92,72, 0,130, 0x82, 0,8, 0x92,74, 0,116, 0x81, 0,13, 0x82, 0,8, 0x91,52, 
				0x92,72, 0x93,57, 0x94,60, 0,221, 0x80, 1,49, 0x82, 1,50, 0x90,67, 1,6, 0x80, 0,15, 0x90,69, 0,130, 0x80, 
				0,8, 0x90,72, 0,68, 0x81, 0x83, 0x84, 0,62, 0x80, 0,8, 0x90,60, 0x91,77, 0x92,64, 0x93,67, 1,6, 0x81, 0,15, 
				0x91,76, 0,130, 0x81, 0,8, 0x91,72, 1,6, 0x81, 0,15, 0x91,69, 0,96, 0x80, 0x82, 0x83, 0,34, 0x81, 0,8, 
				0x90,59, 0x91,72, 0x92,62, 0x93,67, 2,14, 0x81, 0,28, 0x91,79, 2,250, 0x80, 0x82, 0x83, 0,27, 0x81, 0,42, 0x90,57, 
				0x91,91, 0x92,62, 0x93,65, 1,6, 0x81, 0,15, 0x91,88, 1,6, 0x81, 0,15, 0x91,89, 0,234, 0x80, 0x82, 0x83, 0,27, 
				0x81, 0,15, 0x90,57, 0x91,84, 0x92,60, 0x93,65, 2,14, 0x81, 0,28, 0x91,93, 2,14, 0x81, 0,28, 0x91,91, 2,222, 
				0x80, 0x82, 0x83, 2,71, 0x81, 0,70, 0x90,57, 0x91,62, 0x92,65, 1,21, 0x93,91, 1,6, 0x83, 0,15, 0x93,93, 0,234, 
				0x80, 0x81, 0x82, 0,27, 0x83, 0,15, 0x90,55, 0x91,96, 0x92,60, 0x93,64, 0,130, 0x81, 0,8, 0x91,96, 0,123, 0x80, 
				0x82, 0x83, 0,15, 0x90,48, 1,21, 0x92,55, 0,130, 0x82, 0,8, 0x92,60, 1,6, 0x82, 0,15, 0x92,62, 0,130, 
				0x82, 0,8, 0x92,60, 0,221, 0x80, 0,41, 0x82, 0,15, 0x90,45, 1,21, 0x92,57, 0,130, 0x82, 0,8, 0x92,60, 
				1,6, 0x82, 0,15, 0x92,62, 0,130, 0x82, 0,8, 0x92,60, 0,158, 0x81, 0,62, 0x80, 0,41, 0x82, 0,15, 0x90,41, 
				1,21, 0x91,55, 0,130, 0x81, 0,8, 0x91,57, 1,6, 0x81, 0,15, 0x91,60, 0,130, 0x81, 0,8, 0x91,57, 0,221, 
				0x80, 0,41, 0x81, 0,15, 0x90,43, 1,21, 0x91,55, 0,130, 0x81, 0,8, 0x91,57, 1,6, 0x81, 0,15, 0x91,59, 
				0,130, 0x81, 0,8, 0x91,55, 0,221, 0x80, 0,41, 0x81, 0,15, 0x90,48, 1,21, 0x91,55, 0,130, 0x81, 0,8, 
				0x91,60, 1,6, 0x81, 0,15, 0x91,62, 0,130, 0x81, 0,8, 0x91,60, 0,221, 0x80, 0,41, 0x81, 0,15, 0x90,45, 
				1,21, 0x91,57, 0,130, 0x81, 0,8, 0x91,60, 1,6, 0x81, 0,15, 0x91,62, 0,130, 0x81, 0,8, 0x91,60, 0,221, 
				0x80, 0,41, 0x81, 0,15, 0x90,41, 1,21, 0x91,55, 0,130, 0x81, 0,8, 0x91,57, 1,6, 0x81, 0,15, 0x91,60, 
				0,130, 0x81, 0,8, 0x91,57, 0,221, 0x80, 0,41, 0x81, 0,15, 0x90,43, 1,21, 0x91,55, 0,130, 0x81, 0,8, 
				0x91,57, 1,6, 0x81, 0,15, 0x91,59, 0,130, 0x81, 0,8, 0x91,55, 0,221, 0x80, 0,41, 0x81, 0,15, 0x90,48, 
				1,21, 0x91,55, 0,130, 0x81, 0,8, 0x91,60, 0,138, 0x92,91, 0,123, 0x81, 0,13, 0x82, 0,1, 0x91,62, 0,130, 
				0x81, 0,8, 0x91,91, 0x92,60, 0,137, 0x81, 0,83, 0x80, 0,41, 0x82, 0,15, 0x90,91, 0x91,45, 1,21, 0x92,57, 
				0,130, 0x82, 0,8, 0x92,60, 0,109, 0x80, 0,152, 0x82, 0,15, 0x90,62, 0,130, 0x80, 0,8, 0x90,60, 0x92,91, 
				0,130, 0x82, 0,8, 0x92,89, 0,83, 0x81, 0,42, 0x80, 0,7, 0x82, 0,8, 0x90,41, 0x91,88, 1,29, 0x81, 0,1, 
				0x91,55, 0x92,89, 0,139, 0x81, 0x82, 0,8, 0x91,57, 0x92,91, 0,141, 0x82, 0,8, 0x92,93, 0,136, 0x81, 0,16, 
				0x91,60, 0,138, 0x82, 0,7, 0x81, 0,9, 0x91,57, 0x92,95, 0,251, 0x80, 0,47, 0x81, 0x82, 0,17, 0x90,43, 0x91,91, 
				1,70, 0x92,55, 0,142, 0x81, 0,16, 0x82, 0,9, 0x91,57, 0x92,95, 0,172, 0,156, 0x81, 0,19, 0x91,59, 0,150, 
				0x82, 0,17, 0x81, 0,10, 0x91,55, 0x92,91, 1,34, 0x80, 0,54, 0x81, 0x82, 0,19, 0x90,48, 0x91,84, 0x92,60, 0,99, 
				0x93,88, 0,99, 0x94,91, 0,104, 0x95,96, 10,23, 0x80, 0x82, 0,150, 0x83, 0x84, 0,1, 0x81, 0x85, 0xf0};
				**/
		// TODO Auto-generated method stub
		File af = new File("ACruelAngelsThe.rmd");
		LCD.drawString(Boolean.toString(af.exists()), 0, 0);
		LCD.refresh();
		//LCD.drawString(Integer.toString(noteToFreq(1)), 0, 1);
		LCD.refresh();		
		Button.ENTER.waitForPress();

		}
	
	public int noteToFreq(int note) {
		//float a = 440f; // a is 440 hz...
		//return (int)(a / (float)32) * (2 ^ (int)(((float)note - 9f) / 12f));
		float prevVal = 8.1757989156f;
		for(int i=1; i<127 && i <= note;i++) {
			float val = (1.059463094361626f * prevVal);
			//System.out.println(i + ": " + val);//1,059463094361626 + 8,1757989156
			prevVal = val;
		}
		return (int)prevVal;

		//return ((int)(note * 1.059463094361626 * 8.1757989156)); //1,059463094361626 + 8,1757989156
	}
	
	public void play() {
		int x = 0;
		ArrayList<Note> simNotes = new ArrayList<>();
		long startTime = java.lang.System.currentTimeMillis();
		while (x < score.length - 4) {
			time = (int)(java.lang.System.currentTimeMillis() - startTime);
			if (Button.LEFT.isDown()) {
				break;
			}
			//int freq = noteToFreq(score[x+3]);
			//int noteTime = score[x]; //lastTime + 
			//int noteLength = score[x+1]; //score[x+3];
			ArrayList<Note> addedNotes = getNextNotes(time, x);
			x += addedNotes.size() * 4;
			
			//LCD.clear();
			LCD.drawString(Integer.toString(x), 0, 0);
			LCD.drawString(Integer.toString(simNotes.size()), 0, 1);
			LCD.drawString(Long.toString(time), 0, 2);
			LCD.refresh();
			
			simNotes.addAll(addedNotes);
			
			if (simNotes.size() > 0) {		
				for (int i = 0; i < simNotes.size(); i++) {
					Note currNote = simNotes.get(i);
					if (currNote.time + currNote.length > time) {
						playNoteTime(currNote, 20);
						time += 20;
					} else {simNotes.remove(currNote); i--;}
					
				}
			} else if (simNotes.size() > 0) {
				playNote(simNotes.get(0));
				//simNotes.get(0).length; time += 
				simNotes.remove(0);
			} else {
				try {
					Thread.sleep(5);
				} catch (InterruptedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
				//time += 5;
				
			}
			
			//int timeX[] = playNextNote(time, x, );
			//time = timeX[0];
			//x = timeX[1];
			

			
		}
		//time += 100;
		//LCD.drawString(Integer.toString(lejos.nxt.Sound.playSample(af, 5)), 0, 0);
		LCD.refresh();
		try {
			Thread.sleep(5000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		
		}
	}
	
	public ArrayList<Note> getNextNotes(int time, int x) {
		ArrayList<Note> retArrList = new ArrayList<>();
		boolean diff = false;
		while (diff == false) {
			int freq = noteToFreq(score[x+3]);
			int noteTime = score[x]; //lastTime + 
			int noteLength = score[x+1]; //score[x+3];
			if (retArrList.size() > 0) {
				if (noteTime != retArrList.get(retArrList.size() - 1).time) {
					diff = true;
				}
			}
			if (time > noteTime) { //score[x+2] == 0 && 
	
				retArrList.add(new Note(noteTime, noteLength, freq));
			} else diff = true;
			x += 4;
		}
		return retArrList;
	}
	
	
	public int[] playNextNote(int time, int x, Note note) {
		if (time > note.time) { //score[x+2] == 0 && 
			//lejos.nxt.Sound.playTone(score[x], noteLength); //-score[x+1]
			
			playNote(note);
			//lejos.nxt.Sound.playNote(lejos.nxt.Sound.PIANO, note.freq, note.length);
			time += note.length; //-score[x+1]
			//try {
			//	Thread.sleep(noteLength); //-score[x+1]
			//} catch (InterruptedException e) {
				// TODO Auto-generated catch block
			//	e.printStackTrace();
			//}
			x += 4;
			//Button.ENTER.waitForPressAndRelease();
		} else {
			try {
				Thread.sleep(5);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			//time += 5;
		
		}		
		return new int[] {time, x};
	}
	
	public void playNote(Note note) {
		lejos.nxt.Sound.playNote(lejos.nxt.Sound.PIANO, note.freq, note.length);		
	}
	
	public void playNoteTime(Note note, int time) {
		lejos.nxt.Sound.playTone(note.freq, time, 200);
		try {
			Thread.sleep(time);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
